# Projet-Big_Data

./: README.md
Hbase-Spark/: pom.xml
Hbase-Spark/src/main/java/tn/insat/tp4/: HbaseSparkProcess1.java  HbaseSparkProcess2.java  HbaseSparkProcess3.java
Plots/: heatmap.html
Scala/: EVanalysisBatch.scala  EVanalysisStream.scala
fuel_type_count/: pom.xml
fuel_type_count/src/main/java/tn/insat/tp1/: FuelMapper.java  FuelReducer.java  FuelTypeCount.java
fuel_type_count/src/main/resources/: core-site.xml  log4j.properties
map_generation_code/: maps.py  simple_marker_map.html
spark-analysis-outputs/: ev_analysis.json
spark_projet/: pom.xml
spark_projet/input/: cleaned_alternative_fuel_locations.csv
spark_projet/src/main/java/spark/batch/: FuelCountSparkJob.java
visualization code/: BDVisuals.ipynb  cluster_map.html  coordinates.json  fuel_summary.json  state_analysis.json
